<?php

return [
    'networkError'             => "Network error.\nPlease try again later.",
    "errorRestartApp"          => "Please re-run the \"Site Name\" app due to a network error.",
    'requireData'              => 'Necessary data is missing.',
    'noApp'                    => 'No application data found.',
    'noUpdate'                 => 'Data renewal failed.',
    'noDataFound'              => "No data found.",
    "alreadyParticipatedEvent" => "You've already participated in the event.",
    "inputNumberLimit3"        => "You can't enter more than three numbers.",
    "bannedWord"               => "\"{0}\" is a word that cannot be used.",
    'auth'                     => [
        'requireData'           => 'Necessary data is missing.',
        'requireEmail'          => "The email you entered did not match our records.\nPlease double-check and try again.",
        'requireNickname'       => 'Please enter your nickname.',
        'requirePhone'          => 'Please enter your phone numbers.',
        'requirePhoneCountry'   => 'Please enter your country code.',
        'useEmail'              => 'The email is already being used.',
        "useEmail2"             => "\"{0}\" this email is already being used.",
        'usePhone'              => 'The phone number has already been registered.',
        'usePhone2'             => 'The phone number is already being used.',
        'useNickname'           => 'The nickname is already being used.',
        'badNickname'           => 'This nickname cannot be used.',
        'errorJoin'             => "A network error occurred while attempting to sign up.\nPlease try again later.",
        'leavePhone'            => 'The phone number is same as deleted account’s',
        'noPhoneEmail'          => "This phone number does not exist as a username.\nPlease check if your number is correct.",
        'noLoginInfo'           => 'No access history found.',
        'noAccountInfo'         => 'No account found. There’s no Site Name account with the info you provided.',
        'missAccountInfo'       => 'Incorrect account or username.',
        "leaveAccount"          => 'This account has been deleted.',
        "leaveAccount2"          => "\"{0}\" This account has been deleted.",
        "noPassword"            => 'Incorrect password.',
        'blockAccount'          => "You can't use 'Site Name' account.\nIf you have any questions, \nplease contact help@vfriends.co",
        'smsCertNumber'         => '[Site Name] Your verification code is {0}',
        'noEmailJoin'           => 'This is not account signed with Email.',
        'socialAccount'         => 'Your account has been signed up with SNS.',
        'noLoginAccount'        => "The email and password\nyou entered did not\nmatch our records.\nPlease double-check and try again.",
        "noTokenRenewal"        => "No data for token renewal",
        "incorrectTokenRenewal" => "Incorrect data for token renewal",
        "certCodeSavingError"   => "Saving verification code failed",
        "certCodeCreateError"   => "Verification code generation failed",
        "verificationError"     => "Verification failed.",
        "noReceiver"            => "This user is currently unable to use the service.",
        "appReview"             => "s review",
    ],
    'status'                   => [
        'stop' => 'Your account has been temporarily locked.',
    ],
    'coin'                     => [
        'nothing'      => 'You have no coins. Please purchase coins and try again.',
        'notEnough'    => 'Please charge the coin and try this again.',
        "productError" => "Failed to bring the payment product.\nPlease try again.",
        "orderFail"    => "error during payment",
    ],
    'call'                     => [
        'callerNoOnline'      => 'You can\'t use the phone when "off" status.',
        'noOnline'            => 'The person you’ve called is currently not available.',
        'recipientBusy'       => 'Sorry, the line is busy.',
        'reject'              => 'Sorry, You are not allowed to join this call',
        'noAccount'           => 'The person you’ve called is currently not available.',
        'sameAdCode'          => 'Caller and receiver are duplicate.',
        'noHangup'            => 'The previous call has not been ended.',
        'noCloseData'         => 'No ended call history found.',
        'noCallData'          => 'No call data found.',
        'caTypeMiss'          => 'Missed calls history.',
        'noCallerDeviceInfo'  => 'No caller device data found.',
        'noCalleeDeviceInfo'  => 'No receiver device data found.',
        'errorUseTicket'      => 'Failure to deduct free call ticket',
        'noAnswer'            => 'The person you’ve called did not answer.',
        "noAnswerCalleePush"  => "[s] There is a missed calls.",
        'cancel'              => 'Cancelled call.',
        'noRegi'              => 'The number you have called cannot be reached at this time.',
        'talkNow'             => 'Sorry, Can’t talk now.',
        "requestAcceptReject" => "[{0}] refused to request a call.",
        "requestAcceptNotYet" => "[{0}] has not confirmed the call request yet.",
        "reRequestTime"       => "You can request again in {0} hours and {1} minutes.",
        "alreadyRequest"      => "You've already responded.",
        "expiredRequest"      => "This request has expired.",
        "noRequestData"       => "There is no record of phone call application.",
        "requestTitle"        => "Call request",
        "requestAcceptText"   => "\"{0}\" has accepted the call request. Do you want to talk on the phone now?",
        "requestRejectText"   => "\"{0}\" refused to request a call.",
    ],
    'inapp'                    => [
        'nothing'         => 'In progress.',
        'alreadyPay'      => "[{0}]\nIt's a product you already purchased.",
        "payError"        => "Payment data error",
        "missAccountInfo" => "The order and the member code of the payer are different.",
    ],
    'email'                    => [
        'certNum'      => [
            'subject' => '[Site Name] Email Verification Code',
            'title'   => 'Email Verification Code',
            'numText' => 'Here is the Verification 6 digit code.',
            'step1'   => '1. If you enter your email verification number, the verification process is complete and you can proceed with the registration.',
            'step2'   => '2. If the code expires, you can generate another by clicking “Resend code” link.',
        ],
        'finePassword' => [
            'subject'  => '[Site Name] Temporary password',
            'title'    => 'Temporary password',
            'id'       => 'Username',
            'nick'     => 'Nickname',
            'password' => 'Temporary Password',
            'guide'    => 'Temporary password After logging in,',
            'guide2'   => 'Remember to change your password afterwards (My-> Settings -> My info)',
        ],
        'leave'        => [
            'subject'   => '[Site Name] Account deleted successfully.',
            'title'     => 'Site Name Account deleted successfully',
            'leaveText' => 'Thank you for using s services.',
            'leaveDate' => 'Deleted on',
        ],
        'writeQna'     => [
            'subject'    => '[Site Name] 1:1 inquiry has been received.',
            'title'      => '1:1 inquiry has been received.',
            'qnaText1'   => 'We will reply within 24 hours after confirming the person in charge.',
            'qnaText2'   => '(Weekends and holidays will be answered on the next business day.)',
            'nick'       => 'Nickname',
            'qnaContent' => 'Inquiry',
        ],
    ],
    'profile'                  => [
        'image_status'         => [
            '0' => 'notVerify',
            '1' => 'hold',
            '2' => 'verify',
            '3' => 'refuse',
        ],
        'requireSubject'       => 'Please register your profile greeting.',
        'requireMainImage'     => 'Please register your main profile image.',
        'requireRPAccountInfo' => 'No user found.',
        'requireRPType'        => 'No reports found.',
    ],
    'interest'                 => [
        'noCrCode'               => 'No user found.',
        'noCategoryType'         => 'No category found.',
        'errorGetMatchCondition' => 'Fail to acquire matching filters.',
        'errorSetMatchCondition' => 'Fail to set up matching filters.',
        'noOnlineStatus'         => 'No information for updating your status.',
        'errorSetOnlineStatus'   => 'Fail to update your call status.',
        "noInterestsFound"       => "No interests found.",
        'lastLogin' => [
            'now'   => 'just now',
            'min'   => 'mins ago',
            'hour'  => 'hours ago',
            'day'   => 'days ago',
            'week'  => 'weeks ago',
            'month' => 'month ago',
            'year'  => '1years ago',
        ],
    ],
    'country'                  => [
        'empty' => "Fail to load data of country. Please try again",
    ],
    'push' => [
        'friendsSubject'       => 'You’ve got a friend request.',
        'friendsContent'       => '[{0}] You’ve got a friend request.',
        'friendsAcceptSubject' => 'Friends request has been accepted.',
        'friendsAcceptContent' => 'You became friends with [{0}].',
//        'friendsRejectSubject' => '[{0}] You’ve got a friend request.',
//        'friendsRejectContent' => '[{0}] You’ve got a friend request.',
        'interestSubject'      => 'Say Hi',
        'interestContent'      => '[{0}] You’ve got a message',
        "acceptRequest"        => "\"{0}\" has made a call request.",
    ],
    'media'                    => [
        'noFileError'     => 'Upload file does not exist.',
        'noVoiceUrlError' => 'Voice file url does not exist.',
    ],
    'favorite'                 => [
        'already' => 'Already Favorite',
    ],
];
