<?php

return [
    'networkError'             => '네트워크 오류 잠시 후 다시 시도해 주세요.',
    "errorRestartApp"          => "네트워크 오류로 siteName 재실행이 필요합니다.\n앱을 재실행해 주세요.",
    'requireData'              => '필수 데이터가 없습니다.',
    'noApp'                    => 'App 정보가 없습니다.',
    'noUpdate'                 => '데이터 갱신 에러',
    'noDataFound'              => "등록된 데이터가 없습니다.",
    "alreadyParticipatedEvent" => "이미 이벤트에 참여했습니다.",
    "inputNumberLimit3"        => "숫자는 3개 이상 입력할 수 없습니다.",
    "bannedWord"               => "\"{0}\" 금지된 단어입니다.",
    'auth'                     => [
        'requireData'           => '필수 데이터가 없습니다.',
        'requireEmail'          => '이메일 주소를 정확히 입력해 주세요.',
        'requireNickname'       => '닉네임을를 입력해 주세요.',
        'requirePhone'          => '핸드폰 번호를 입력해 주세요.',
        'requirePhoneCountry'   => '핸드폰 국가코드를 입력해 주세요.',
        'useEmail'              => '이미 가입된 이메일 주소입니다.',
        "useEmail2"             => "\"{0}\" 이미 가입된 이메일 주소입니다.",
        'usePhone'              => '이미 가입된 휴대폰 번호입니다.',
        'usePhone2'             => '이미 사용중인 휴대폰 번호입니다.',
        'useNickname'           => '이미 사용중인 닉네임입니다.',
        'badNickname'           => '사용할 수 없는 닉네임입니다.',
        'errorJoin'             => "네트워크 오류로 인해 회원가입을 실패했습니다.\n다시 시도해 주세요.",
        'leavePhone'            => '탈퇴한 계정의 휴대폰번호입니다.',
        'noPhoneEmail'          => '휴대폰번호와 일치하는 아이디가 없습니다.',
        'noLoginInfo'           => '로그인 정보가 존재하지 않습니다.',
        'noAccountInfo'         => '계정 정보가 존재하지 않습니다.',
        'missAccountInfo'       => '계정 정보가 일치하지 않습니다.',
        "leaveAccount"          => '탈퇴한 계정 입니다.',
        "leaveAccount2"          => "\"{0}\" 탈퇴한 계정 입니다.",
        "noPassword"            => '비밀번호가 일치하지 않습니다.',
        'blockAccount'          => "'siteName' 이용이 중지된 계정입니다. \n문의는 help@vfriends.co 로 부탁드립니다.",
        'smsCertNumber'         => '[{0}] siteName 인증번호 입니다.',
        'noEmailJoin'           => '이메일 형식으로 가입한 계정이 아닙니다.',
        'socialAccount'         => '소셜 로그인으로 가입된 계정입니다.',
        'noLoginAccount'        => "siteName에 등록되지 않은\n아이디(이메일)이거나\n아이디(이메일)과 비밀번호가\n일치하지 않습니다.",
        "noTokenRenewal"        => "토큰을 갱신할 데이터가 없습니다.",
        "incorrectTokenRenewal" => "토큰을 갱신할 데이터가 다릅니다.",
        "certCodeSavingError"   => "인증번호 저장 실패",
        "certCodeCreateError"   => "인증번호 생성 실패",
        "verificationError"     => "인증 실패",
        "noReceiver"            => "상대방이 현재 서비스를 이용할 수 없습니다.",
        "appReview"             => "siteName 리뷰",
    ],
    'status'                   => [
        'stop' => '중지된 계정입니다.',
    ],
    'coin'                     => [
        'nothing'      => '잔여 코인이 없습니다.',
        'notEnough'    => '코인이 부족합니다.',
        "productError" => "상품 정보를 불러오는데 실패했습니다.\n잠시 후 다시 시도해주세요.",
        "orderFail"    => "결제중 에러",
    ],
    'call'                     => [
        'callerNoOnline'      => '통화 "OFF" 상태에선 전화를 이용하실 수 없습니다.',
        'noOnline'            => '상대방이 현재 부재중 상태 입니다.',
        'recipientBusy'       => '상대방이 통화중 입니다.',
        'reject'              => '상대방과 통화를 하실 수 없습니다.',
        'noAccount'           => '상대방이 전화를 받을 수 없는 상태입니다.',
        'sameAdCode'          => '발신자와 수신가 중복됩니다.',
        'noHangup'            => '이전 통화가 종료되지 않았습니다.',
        'noCloseData'         => '종료된 통화 내역이 없습니다.',
        'noCallData'          => '통화 데이터가 없습니다.',
        'caTypeMiss'          => '연결 에러 통화 내역입니다.',
        'noCallerDeviceInfo'  => '발신자 디바이스 정보가 없습니다.',
        'noCalleeDeviceInfo'  => '수신자 디바이스 정보가 없습니다.',
        'errorUseTicket'      => '무료 통화권 차감 실패',
        'noAnswer'            => '상대방이 응답이 없습니다.',
        "noAnswerCalleePush"  => "[siteName] 부재중 통화가 있습니다.",
        'cancel'              => '전화 연결을 취소하였습니다.',
        'noRegi'              => '전화 연결이 되지 않았습니다.',
        'talkNow'             => '지금은 전화를 받을 수 없습니다.',
        "requestAcceptReject" => "[{0}] 님께서 통화 신청을 거절하였습니다.",
        "requestAcceptNotYet" => "[{0}] 님께서 아직 통화 신청을 수락하지 않았습니다.",
        "reRequestTime"       => "{0}시간 {1}분 후 다시 신청 가능합니다.",
        "alreadyRequest"      => "이미 응답을 완료한 요청입니다.",
        "expiredRequest"      => "응답 기한이 만료된 요청입니다.",
        "noRequestData"       => "통화 신청 내역이 없습니다.",
        "requestTitle"        => "통화 신청",
        "requestAcceptText"   => "\"{0}\"님이 통화신청을 수락하였습니다. 지금 통화를 하시겠어요?",
        "requestRejectText"   => "\"{0}\"님이 통화 신청을 거절하엿습니다.",
    ],
    'inapp'                    => [
        'nothing'         => '상품 준비중입니다.',
        'alreadyPay'      => "[{0}]\n이미 결제된 상품입니다.",
        "payError"        => "결제 데이터 오류.",
        "missAccountInfo" => "주문서와 결제자의 회원 코드가 다릅니다.",
    ],
    'email'                    => [
        'certNum'      => [
            'subject' => '[Site Name] 이메일 인증 번호 안내',
            'title'   => '이메일 인증 안내',
            'numText' => '아래 인증번호 6자리를 인증번호 입력창에 입력해 주세요.',
            'step1'   => '1. 이메일 인증번호를 입력하시면, 인증절차가 완료되어 가입을 진행하실 수 있습니다.',
            'step2'   => '2. 인증시간이 만료되었을 경우, 인증번호 재발송을 진행해 주시기 바랍니다.',
        ],
        'finePassword' => [
            'subject'  => '[Site Name] 임시 비밀번호 번호 안내',
            'title'    => '님, 임시 비밀번호 안내입니다.',
            'id'       => '아이디',
            'nick'     => '닉네임',
            'password' => '임시 비밀번호',
            'guide'    => '임시 비밀번호 로그인 후,',
            'guide2'   => 'MY -> 설정 -> 회원정보 변경에서 <span style="font-weight: bold; color: rgb(233, 46, 97);">원하시는 비밀번호로 꼭 변경해 주세요.</span>',
        ],
        'leave'        => [
            'subject'   => '[Site Name] 회원탈퇴가 완료되었습니다.',
            'title'     => 'Site Name 회원탈퇴가 완료되었습니다.',
            'leaveText' => '그동안 Site Name 서비스를 이용해 주셔서 감사합니다.',
            'leaveDate' => '탈퇴 날짜',
        ],
        'writeQna'     => [
            'subject'    => '[Site Name] 1:1 문의가 정상적으로 접수되었습니다.',
            'title'      => '1:1 문의가 정상적으로 접수되었습니다.',
            'qnaText1'   => '담당자 확인 후 24시간 이내에 답변 드리겠습니다.',
            'qnaText2'   => '(주말 및 공휴일은 다음 업무일에 답변 드립니다.)',
            'nick'       => '닉네임',
            'qnaContent' => '문의 내용',
        ],
    ],
    'profile'                  => [
        'image_status'         => [
            '0' => 'notVerify',
            '1' => 'hold',
            '2' => 'verify',
            '3' => 'refuse',
        ],
        'requireSubject'       => '인사말을 입력해주세요.',
        'requireMainImage'     => '메인 이미지를 등록해주세요.',
        'requireRPAccountInfo' => '신고할 유저 정보가 없습니다.',
        'requireRPType'        => '신고 타입이 없습니다.',
    ],
    'interest'                 => [
        'noCrCode'               => '유저 정보가 존재하지 않습니다.',
        'noCategoryType'         => '카테고리 타입이 존재하지 않습니다.',
        'errorGetMatchCondition' => '매칭 조건 습득에 실패하였습니다.',
        'errorSetMatchCondition' => '매칭 조건 설정에 실패하였습니다.',
        'noOnlineStatus'         => '부재중 상태 업데이트에 필요한 정보가 없습니다.',
        'errorSetOnlineStatus'   => '통화가능 상태 업데이트에 실패 하였습니다.',
        "noInterestsFound"       => "등록된 관심사가 없습니다.",
        'lastLogin' => [
            'now'   => '방금전',
            'min'   => '분전',
            'hour'  => '시간전',
            'day'   => '일전',
            'week'  => '주일전',
            'month' => '개월전',
            'year'  => '1년전',
        ],
    ],
    'country'                  => [
        'empty' => "국가 데이터를 불러오지 못했습니다.\다시 시도해 주세요.",
    ],
    'push' => [
        'friendsSubject'       => '프렌즈 신청이 도착했습니다.',
        'friendsContent'       => '[{0}] 님이 프렌즈를 신청하셨습니다.',
        'friendsAcceptSubject' => '프렌즈 신청이 수락되었습니다.',
        'friendsAcceptContent' => '[{0}] 님과 프렌즈가 되었습니다.',
//        'friendsRejectSubject' => '프렌즈 신청이 거절되었습니다.',
//        'friendsRejectContent' => '[{0}] 님과 프렌즈가 되지 못했습니다.',
        'interestSubject'      => '관심 보내기',
        'interestContent'      => '[{0}] 님의 관심 메시지가 도착했습니다.',
        "acceptRequest"        => "\"{0}\" 님이 통화 신청을 하셨습니다.",
    ],
    'media'                    => [
        'noFileError'     => '파일이 존재하지 않습니다.',
        'noVoiceUrlError' => '음성 메세지가 존재하지 않습니다.',
    ],
    'favorite'                 => [
        'already' => '이미 관심리스트에 추가된 상태입니다.',
    ],
];
